# Chat_app_android_2022

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/flintcore/chat_app_android_22/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_chat_main_app_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flintcore/chat_app_android_22/: MainActivity.java
app/src/main/java/com/flintcore/chat_app_android_22/activities/: ActivitiesActions.java  ChatSimpleActivity.java  InfoUserActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UserActivity.java
app/src/main/java/com/flintcore/chat_app_android_22/adapters/: ChatMessagingAdapter.java  RecentMessageAdapter.java  RecyclerUserView.java
app/src/main/java/com/flintcore/chat_app_android_22/application/: AppPrincipal.java
app/src/main/java/com/flintcore/chat_app_android_22/firebase/: FirebaseConstants.java  FirebaseMessageService.java
app/src/main/java/com/flintcore/chat_app_android_22/listeners/: OnRecyclerItemListener.java
app/src/main/java/com/flintcore/chat_app_android_22/utilities/: PreferencesManager.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_btn.xml  background_icon_main.xml  background_image_preview.xml  background_input_txt.xml  background_received_message.xml  background_recent_message_notify.xml  background_sent_message.xml  background_top_chat.xml  ic_add_new_account_25.xml  ic_back_page.xml  ic_delete_simple.xml  ic_info.xml  ic_login_25.xml  ic_logout.xml  ic_send.xml
app/src/main/res/layout/: activity_chat_simple.xml  activity_info_user.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  item_content_receive_message.xml  item_content_sent_message.xml  user_item_container.xml  user_recent_item_container.xml
app/src/main/res/mipmap-anydpi-v26/: ic_chat_main_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flintcore/chat_app_android_22/: ExampleUnitTest.java
(+44 files in other folders)
