plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.flintcore.chat_app_android_22'
    compileSdk 32

    defaultConfig {
        applicationId "com.flintcore.chat_app_android_22"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


//    Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

//    Scalable Size unit
    implementation group: 'com.intuit.sdp', name: 'sdp-android', version: '1.1.0'
    runtimeOnly group: 'com.intuit.ssp', name: 'ssp-android', version: '1.1.0'

//    Rounded Image
    implementation group: 'com.makeramen', name: 'roundedimageview', version: '2.3.0'

//    Google services
    implementation platform('com.google.firebase:firebase-bom:31.1.0')

//    firestore
    implementation group: 'com.google.firebase', name: 'firebase-firestore', version: '24.4.1'

//    Multidex
    implementation group: 'androidx.multidex', name: 'multidex', version: '2.0.1'



}